.notice-list{
  .notice-list-detail{
    .notice-item{
      padding: 14px 9px;
      font-size: 14px;
      color: #7a7a7a;
      .time{
        text-align: center;
        margin-bottom: 8px;
      }
      .notice-item-content{
        padding: 19px 6px 0;
        background-color: #fff;
        .title{
          height: 40px;
        }
        .get-more{
          margin-top: 12px;
          height: 42px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          border-top: 1px solid #ededed;
          .get-more-icon{
            width: 6px;
            height: 10px;
          }
        }
      }
    }
  }
}