//Login.less
.login{
  position: relative;
  background-color: #f8f9fc;
  height: 100vh;
  z-index: 3;
}

//Register.less
.register{
  position: relative;
  background-color: #f8f9fc;
  height: 100vh;
  z-index: 3;
  .register-content{
    padding: 18px;
  }
  .input-container{
    border: 1px solid #b5b5b5;
    padding: 15px;
    background-color: #fff;
    position: relative;
    .input{
      border: 0 none;
      width: 100%;
      height: 40px;
      background: url(http://www.weinihaigou.com/m-images/icon.png) 0 9px no-repeat;
      background-size: 90%;
      padding: 10px 60px 10px 26px;
      &:last-of-type{
        background-position: 0 -55px;
        border-top: 1px solid #eee;
      }
    }
    .show-psw{
      position: absolute;
      right: 24px;
      bottom: 20px;
      font-size: 13px;
      color: #535353;
      padding: 6px 9px;
      background: #dddcdc;
      border-radius: 3px;
    }
  }
  .verification-code{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    .input{
      width: 60%;
      padding: 0 15px;
      border: 1px solid #b5b5b5;
      border-radius: 0;
      font-size: 13px;
    }
    .get-verification-code{
      display: block;
      background-color: #363539;
      color: #fff;
      font-size: 13px;
      text-align: center;
      padding: 0 10px;
      height: 47px;
      line-height: 47px;
      border-radius: 3px;
    }
    .disabled{
      background: #b1b1b1;
      color: #fff;
    }
  }
  .agree{
    margin-top: 10px;
    font-size: 13px;
    color: #000;
    .agreement{
      color: #f48679;
    }
  }
  .register-btn{
    margin-top: 28px;
    height: 52px;
    line-height: 52px;
    background-color: #9f2e33;
    text-align: center;
    border-radius: 3px;
    font-size: 18px;
    color: #fff;
  }
  .has-acount{
    padding-top: 10px;
    text-align: center;
    color: #9f2e33;
    font-size: 14px;
  }
}

//FindPsw.less
.find-psw{
  position: relative;
  background-color: #f8f9fc;
  height: 100vh;
  z-index: 3;
  .find-psw-content{
    padding: 18px;
    .input-container{
      border: 1px solid #b5b5b5;
      padding-left: 15px;
      background-color: #fff;
      .input{
        border: 0 none;
        width: 100%;
        height: 47px;
        background: url(http://www.weinihaigou.com/m-images/icon.png) 0 13px no-repeat;
        background-size: 90%;
        padding: 10px 0 10px 26px;
      }
    }
    .verification-code{
      margin-top: 10px;
      display: flex;
      justify-content: space-between;
      .input{
        width: 60%;
        padding: 0 10px;
        border: 1px solid #b5b5b5;
        border-radius: 0;
        font-size: 13px;
      }
      .get-verification-code{
        display: block;
        background-color: #363539;
        color: #fff;
        font-size: 13px;
        text-align: center;
        padding: 0 15px;
        height: 47px;
        line-height: 47px;
        border-radius: 3px;
      }
      .disabled{
        background: #b1b1b1;
        color: #fff;
      }
    }
    .next-btn{
      margin-top: 28px;
      height: 52px;
      line-height: 52px;
      background-color: #9f2e33;
      text-align: center;
      border-radius: 3px;
      font-size: 18px;
      color: #fff;
    }
  }
}

//SetPsw.less
.set-psw{
  background-color: #f8f9fc;
  height: 100vh;
  position: relative;
  z-index: 2;
  .set-psw-content{
    overflow-y: hidden;
    position: absolute;
    top: 44px;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px 15px;
    .input-box{
      .psw-input{
        height: 46px;
        border: 1px solid #ebebeb;
        background: #fff;
        padding: 9px 12px;
        width: 100%;
        margin-top: 10px;
      }
    }
    .tips{
      color: #000;
      font-size: 13px;
      margin-top: 10px;
    }
    .confirm-btn{
      width: 100%;
      margin-top: 30px;
      height: 50px;
      line-height: 50px;
      background-color: #9f2e33;
      text-align: center;
      border-radius: 3px;
      font-size: 17px;
      color: #fff;
    }
  }
}

//SetPswSuccess.less
.set-psw-success{
  background-color: #f8f9fc;
  height: 100vh;
  position: relative;
  z-index: 2;
  .set-psw-success-content{
    overflow-y: hidden;
    position: absolute;
    top: 44px;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 14px;
    .title{
      color: #000;
      font-size: 17px;
      text-align: center;
      font-weight: bold;
      margin: 56px 0 36px;
    }
    .icon{
      display: block;
      width: 80px;
      height: 80px;
      margin: 0 auto;
    }
    .return-btn{
      width: 100%;
      margin-top: 30px;
      height: 50px;
      line-height: 50px;
      background-color: #9f2e33;
      text-align: center;
      border-radius: 3px;
      font-size: 17px;
      color: #fff;
    }
  }
}

//Protocol.less
.protocol{
  color: #000;
  font-size: 14px;
  position: relative;
  z-index: 2;
  background-color: #fff;
  height: 100vh;
  .protocol-container{
    overflow-y: hidden;
    position: absolute;
    top: 44px;
    bottom: 0;
    left: 0;
    right: 0;
  }
  .protocol-content{
    padding: 10px;
    h2{
      line-height: 2;
      font-size: 14px;
    }
    p{
      line-height: 1.5;
      text-indent:2em;
    }
  }
}
