.collection{
  background-color: #f8f9fc;
  height: 100vh;
  position: relative;
  z-index: 2;
  .collection-content{
    overflow-y: hidden;
    position: absolute;
    top: 44px;
    bottom: 0;
    left: 0;
    right: 0;
  }
}