//OrderListContent.less
.order-list-content{
  position: relative;
  min-height: 80vh;
  .no-img{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -100%);
    width: 85px;
    height: auto;
    z-index: 1;
  }
  .order-list{
    background-color:  #f8f9fc;
    height: auto;
    .order-item{
      padding: 0 18px;
      background-color: #fff;
      margin-bottom: 10px;
      border-bottom: 1px solid #ebebeb;
      border-top: 1px solid #ebebeb;
      padding-bottom: 5px;
      .order-item-header{
        display: flex;
        height: 40px;
        justify-content: space-between;
        align-items: center;
        .trade-no{
          color: #000;
          font-size: 14px;
        }
        .trade-type{
          color: #ff4b4b;
          font-size: 14px;
        }
        .icon{
          width: 18px;
          height: 18px;
          margin-left: 5px;
          vertical-align: bottom;
        }
      }
      .order-item-content{
        height: 82px;
        display: flex;
        justify-content: space-between;
        padding: 9px 0;
        .goods-img{
          width: 65px;
          height: 65px;
        }
        .goods-desc{
          flex: 1;
          padding: 0 6px;
          .title{
            color: #1a1a1a;
            font-size: 15px;
            line-height: 1.5;
          }
          .unit{
            font-size: 12px;
            color: #acacac;
            margin-top: 3px;
          }
        }
        .price{
          width: 58px;
          text-align: right;
          .sell-price{
            color: #1a1a1a;
            font-size: 14px;
          }
          .sell-count{
            font-size: 12px;
            color: #8b8b8b;
          }
        }
      }
      .order-item-bottom{
        color: #000;
        font-size: 13px;
        display: flex;
        height: 21px;
        align-items: center;
        justify-content: space-between;
        .price-total{
          color: #ff4b4b;
        }
        .num-total{
          margin-right: 5px;
        }
      }
      .control-btn{
        display: flex;
        justify-content: flex-end;
        margin: 5px 0;
        .btn{
          width: 83px;
          height: 28px;
          line-height: 26px;
          text-align: center;
          border-radius: 3px;
          font-size: 16px;
          margin-left: 10px;
        }
        .cancel-btn{
          border: 1px solid #9c9c9c;
          color: #9c9c9c;
        }
        .pay-btn{
          border: 1px solid #9f2e33;
          color: #9f2e33;
        }
      }
    }
  }
}

//OrderNavBar.less
.order-nav-bar{
  height: 44px;
  .nav-list{
    display: flex;
    align-items: center;
    .nav-item{
      flex: 1;
      text-align: center;
      color: #1a1a1a;
      border-bottom: 2px solid #fff;
      font-size: 15px;
      height: 44px;
      line-height: 44px;
      margin: 0 5px;
    }
    .active{
      border-bottom: 2px solid #bc4344;
    }
  }
}