//ProfileHeader.less
.profile-header{
  position: relative;
  .profile-header-bg{
    width: 100%;
    height: auto;
  }
  .profile-header-content{
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translate(0, -50%);
    display: flex;
    align-items: center;
    .profile-img{
      width: 80px;
      height: 80px;
      border-radius: 50%;
    }
    .profile-name{
      font-size: 17px;
      color: #fff;
      display: inline-block;
      margin-left: 10px;
    }
  }
}

//Notice.less
.notice{
  height: 20px;
  overflow: hidden;
  display: flex;
  background-color: #fff;
  .icon{
    width: 20px;
    height: 20px;
    margin: 0 10px;
  }
  marquee{
    flex: 1;
    height: 20px;
  }
  p{
    font-size: 12px;
    color: #4d4d4d;
    padding: 4px 0;
  }
}

//MyItem.less
.my-item{
  background-color: #fff;
  padding: 0 15px;
  margin-top: 10px;
  .my-list{
    color: #000;
    font-size: 14px;
    .my-item-content{
      height: 44px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #eee;
      .left{
        flex: 1;
        display: flex;
        align-items: center;
        .icon{
          width: 22px;
          height: 22px;
        }
        .title{
          display: inline-block;
          margin-left: 5px;
        }
      }
      .right{
        color: #999;
      }
    }
  }
}
.logout-btn{
  background-color: #fff;
  height: 44px;
  line-height: 44px;
  width: 90%;
  text-align: center;
  margin: 20px auto 10px;
  font-size: 16px;
  color: #000;
  border: 1px solid #eee;
  border-radius: 10px;
}

//Order.less
.order{
  background-color: #fff;
  margin-top: 10px;
  border-top: 1px solid #eee;
  .order-header{
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 38px;
    .my-order{
      color: #000;
      font-size: 16px;
    }
    .cheak-order{
      font-size: 14px;
      color: #b5b6b6;
    }
  }
  .order-list{
    height: 65px;
    padding: 0 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    .order-item{
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      .icon{
        width: 28px;
        height: auto;
      }
      .title{
        color: #4d4d4d;
        font-size: 14px;
        margin-top: 5px;
      }
      .num{
        position: absolute;
        right: 5px;
        top: 0;
        display: inline-block;
        width: 25px;
        height: 15px;
        line-height: 15px;
        border-radius: 15px;
        background-color: #9f2e33;
        text-align: center;
        color: #fff;
        font-size: 12px;
      }
    }
  }
}