.category-container{
  height: 100vh;
  position: relative;
  .category-content{
    overflow-y: hidden;
    position: absolute;
    top: 44px;
    bottom: 49px;
    left: 0;
    right: 0;
    display: flex;
    .category-left{
      width: 94px;
    }
    .category-right-container{
      flex: 1;
      border-left: 1px solid #ddd;
    }
  }
}