.sure-pay{
  background-color: #f8f9fc;
  height: 100vh;
  position: relative;
  z-index: 2;
  .sure-pay-content{
    overflow-y: hidden;
    position: absolute;
    top: 44px;
    bottom: 44px;
    left: 0;
    right: 0;
  }
  .safe-tip{
    color: #000;
    font-size: 12px;
    padding: 12px 14px;
    background-color: #fff;
    margin-bottom: 10px;
  }
}