.brand-list{
  background-color: #f2f2f2;
  .brand-list-title{
    color: #333;
    font-size: 14px;
    height: 30px;
    line-height: 30px;
    padding: 0 20px;
  }
  .brand-item{
    background-color: #fff;
    height: 60px;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    padding: 0 20px;
    border-bottom: 1px solid #eee;
    .brand-icon{
      width: 38px;
      height: 38px;
      border-radius: 50%;
      border: 1px solid #eee;
      margin-right: 20px;
    }
    .brand-title{
      font-size: 14px;
      color: #7a7a7a;
    }
  }
}