.category-left{
  width: 94px;
  height: 100vh;
  .category-left-list{
    display: flex;
    flex-direction: column;
    height: 100%;
    .category-left-item{
      width: 100%;
      height: 24px;
      line-height: 24px;
      margin-top: 18px;
      text-align: center;
      color: #4d4d4d;
      font-size: 14px;
      background-color: #fff;
      border-left: 4px solid #fff;
    }
    .active{
      border-left: 4px solid #aa4f53;
      color: #aa4f53;
    }
  }
}