.category-right-content{
  height: 100%;
  .category-right{
    width: 100%;
    padding: 18px 9px;
    .category-right-list{
      .category-right-list-header{
        color: #000;
        font-size: 16px;
        margin-bottom: 7px;
      }
      .category-right-list-content{
        display: flex;
        // justify-content: space-between;
        flex-wrap: wrap;
        .category-right-list-desc{
          width: 33%;
          margin-right: 0.33%;
          display: flex;
          flex-direction: column;
          align-items: center;
          .logo{
            width: 56px;
            height: 56px;
            display: block;
          }
          .name{
            font-size: 13px;
            color: #4d4d4d;
            height: 30px;
          }
        }
      }
    }
  }
}