.coupon{
  position: relative;
  height: 100vh;
  z-index: 2;
  .coupon-content{
    background-color:  #f8f9fc;
    overflow-y: hidden;
    position: absolute;
    top: 88px;
    bottom: 0;
    left: 0;
    right: 0;
    .no-img{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -100%);
      width: 120px;
      height: auto;
      z-index: 1;
    }
  }
  .change-input{
    display: block;
    margin: 11px auto;
    width: 235px;
    height: 40px;
    padding: 0 10px;
    background-color: #eee;
    border: 1px solid #e6e6e6;
    border-radius: 6px;
    font-size: 15px;
  }
  .delect-header{
    .title{
      font-size: 19px;
      height: 26px;
      line-height: 26px;
      text-align: center;
    }
  }
}