.main-nav-bar{
  border-bottom: 1px solid #eee;
  background-color: #fff;
  height: 44px;
  display: flex;
  align-items: center;
  .left{
    width: 50px;
  }
  .back-icon{
    display: block;
    margin: 0 auto;
    width: 40px;
    height: 40px;
  }
  .title{
    font-size: 18px;
    font-weight: bold;
    color: #000;
    text-align: center;
    flex: 1;
  }
}