.message-content{
  margin: 12px 19px;
  padding: 12px;
  background: #fff;
  .server{
    border-top: 1px solid #ededed;
  }
  .new-notice{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    .new-notice-left{
      .icon{
        width: 48px;
        height: 48px;
        position: relative;
        background: url(http://www.weinihaigou.com/m-images/icon3.png) no-repeat 0 -200px;
        background-size: 125%;
      }
      .server-icon{
        background-position: 0 -251px;
      }
    }
    .new-notice-center{
      color: #808080;
      width: 210px;
      .title{
        font-size: 16px;
      }
      .detail{
        font-size: 15px;
      }
    }
    .new-notice-right{
      .icon{
        width: 6px;
        height: 10px;
      }
    }
  }
}