//Person.less
.person{
  background-color: #f8f9fc;
  height: 100vh;
  position: relative;
  z-index: 2;
  .person-content{
    overflow-y: hidden;
    position: absolute;
    top: 44px;
    bottom: 0;
    left: 0;
    right: 0;
    .person-list{
      
    }
    .person-item{
      background-color: #fff;
      padding: 0 19px;
      height: 47px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      &:nth-of-type(1) {
        border-bottom:  1px solid #eee;
      }
      &:nth-of-type(2) {
        border-bottom:  1px solid #eee;
      }
      &:nth-last-of-type(1) {
        margin-top: 10px;
      }
      &:nth-last-of-type(2) {
         margin-top: 10px;
      }
      .change-head-img{
        position: absolute; 
        top: 0px; 
        left: 0px; 
        bottom: auto; 
        right: auto;
        width: 338px; 
        height: 46px; 
        overflow: hidden; 
        .img-input{
          position: absolute;
          width: 100%;
          height: 100%;
          opacity: 0;
        }
        .img-label{
          opacity: 0; 
          width: 100%; 
          height: 100%; 
          display: block; 
          background: rgb(255, 255, 255);
        }
      }
      .person-left{
        font-size: 16px;
        color: #1a1a1a;
      }
      .person-right{
        font-size: 16px;
        color: #b5b6b6;
        display: flex;
        align-items: center;
        .head-img{
          width: 36px;
          height: 36px;
          border-radius: 50%;
        }
        .icon{
          width: 6px;
          height: 10px;
          margin-left: 8px;
          vertical-align: middle;
        }
      }
    }
  }
}

//Nickname.less
.nickname{
  background-color: #f8f9fc;
  height: 100vh;
  position: relative;
  z-index: 2;
  .nickname-content{
    overflow-y: hidden;
    position: absolute;
    top: 44px;
    bottom: 0;
    left: 0;
    right: 0;
    .input-box{
      margin-top: 10px;
      height: 49px;
      padding: 10px 14px;
      background: #fff;
      .nickname-input{
        width: 80%;
        height: 28px;
        line-height: 28px;
        border: none;
        color: #6e6e6e;
        font-size: 16px;
      }
    }
  }
}

//ModifyMobile.less
.modify-mobile{
  background-color: #f8f9fc;
  height: 100vh;
  position: relative;
  z-index: 2;
  .modify-mobile-content{
    overflow-y: hidden;
    position: absolute;
    top: 44px;
    bottom: 0;
    left: 0;
    right: 0;
    .hide-mobile{
      color: #000;
      padding: 30px 15px;
      font-size: 14px;
      text-align: center;
      span{
        font-size: 20px;
      }
    }
    .change-btn{
      width: 90%;
      height: 50px;
      line-height: 50px;
      margin: 0 auto;
      background-color: #9f2e33;
      text-align: center;
      border-radius: 3px;
      font-size: 16px;
      color: #fff;
    }
  }
  .pop-main{
    background-color: #fff;
    width: 80%;
    border-radius: 4px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    .tip-main{
      padding: 20px 20px 15px;
      .title{
        height: 25px;
        line-height: 25px;
        font-size: 18px;
        color: #000;
        text-align: center;
      }
      .detail{
        margin: 13px 0;
        font-size: 15px;
        color: #000;
        text-align: center;
      }
      .input-box{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 40px;
        .code{
          width: 146px;
          height: 39px;
          border: 1px solid #e6e6e6;
          background: #eee;
          color: #000;
          border-radius: 3px;
          padding: 0 9px;
        }
        .get-btn{
          border-radius: 3px;
          background-color: #000;
          font-size: 14px;
          text-align: center;
          color: #fff;
          padding: 7px 8px;
        }
        .disabled{
          background-color: #bbb;
        }
      }
    }
    .control-btn{
      height: 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 18px;
      color: #000;
      border-top: 1px solid #e5e5e5;
      .cancel-btn{
        height: 50px;
        line-height: 50px;
        flex: 1;
        text-align: center;
        border-right: 1px solid #e5e5e5;
      }
      .confirm-btn{
        height: 50px;
        line-height: 50px;
        flex: 1;
        text-align: center;
        color: #ac575a;
      }
    }
  }
}

//ModifyMobileSuccess.less
.modify-mobile-success{
  background-color: #f8f9fc;
  height: 100vh;
  position: relative;
  z-index: 2;
  .modify-mobile-success-content{
    overflow-y: hidden;
    position: absolute;
    top: 44px;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 19px;
    .input-box{
      .mobile-input{
        height: 46px;
        border: 1px solid #ebebeb;
        background: #fff;
        padding: 9px 12px;
        width: 100%;
      }
      .code-box{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 10px;
        .code-input{
          height: 46px;
          border: 1px solid #ebebeb;
          background: #fff;
          padding: 9px 12px;
          width: 200px;
        }
        .get-btn{
          width: 118px;
          background-color: #363539;
          color: #fff;
          font-size: 13px;
          text-align: center;
          height: 46px;
          line-height: 46px;
          border-radius: 3px;
        }
        .disabled{
          background-color: #bbb;
        }
      }
    }
    .change-btn{
      margin-top: 30px;
      height: 50px;
      line-height: 50px;
      background-color: #9f2e33;
      text-align: center;
      border-radius: 3px;
      font-size: 17px;
      color: #fff;
    }
    .tip-main{
      margin-top: 80px;
      color: #605f62;
      h2{
        font-size: 15px;
        line-height: 24px;
        font-weight: normal;
      }
      p{
        font-size: 13px;
        line-height: 20px;
      }
    }
  }
}

//ModifyPsw.less
.modify-psw{
  background-color: #f8f9fc;
  height: 100vh;
  position: relative;
  z-index: 2;
  .modify-psw-content{
    overflow-y: hidden;
    position: absolute;
    top: 44px;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px 15px;
    .input-box{
      .psw-input{
        height: 46px;
        border: 1px solid #ebebeb;
        background: #fff;
        padding: 9px 12px;
        width: 100%;
        margin-top: 10px;
      }
    }
    .tips{
      color: #000;
      font-size: 13px;
      margin-top: 10px;
    }
    .confirm-btn{
      width: 100%;
      margin-top: 30px;
      height: 50px;
      line-height: 50px;
      background-color: #9f2e33;
      text-align: center;
      border-radius: 3px;
      font-size: 17px;
      color: #fff;
    }
  }
}

//ModifyPswSuccess.less
.modify-psw-success{
  background-color: #f8f9fc;
  height: 100vh;
  position: relative;
  z-index: 2;
  .modify-psw-success-content{
    overflow-y: hidden;
    position: absolute;
    top: 44px;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 14px;
    .title{
      color: #000;
      font-size: 17px;
      text-align: center;
      font-weight: bold;
      margin: 56px 0 36px;
    }
    .icon{
      display: block;
      width: 80px;
      height: 80px;
      margin: 0 auto;
    }
    .return-btn{
      width: 100%;
      margin-top: 30px;
      height: 50px;
      line-height: 50px;
      background-color: #9f2e33;
      text-align: center;
      border-radius: 3px;
      font-size: 17px;
      color: #fff;
    }
  }
}