//GoodsList.less
.goods-list{
  margin-bottom: 10px;
  .shop-list{
    border-top: 1px solid #eee;
    .shop-item{
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #fff;
      padding: 0 19px;
      height: 82px;
      border-bottom: 1px solid #eee;
      .goods-img{
        width: 59px;
        height: 59px;
      }
      .goods-message{
        width: 230px;
        .title{
          font-size: 14px;
          color: #000;
          height: 38px;
        }
        .sku-name{
          font-size: 12px;
          color: #999;
          margin-bottom: 6px;
        }
        .sku-price{
          font-size: 14px;
          color: #f34f34;
        }
      }
      .sku-num{
        font-size: 14px;
        color: #999;
      }
    }
  }
}

//OrderList.less
.order-list{
  .order-acount-list{
    background-color: #fff;
    border-top: 1px solid #eee;
    .order-acount-item{
      height: 38px;
      padding: 0 19px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #1a1a1a;
      font-size: 14px;
      border-bottom: 1px solid #eee;
      .num{
        color: #9f2e33;
      }
      .acount{
        color: #f34f34;
      }
    }
  }
}

//PayType.less
.pay-type{
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  background-color: #fff;
  margin-bottom: 10px;
  .title{
    height: 39px;
    line-height: 39px;
    color: #1a1a1a;
    font-size: 14px;
    padding: 0 19px;
  }
  .pay-type-item{
    height: 47px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 19px;
    border-top: 1px solid #eee;
    .alipay{
      width: 40px;
      height: 40px;
    }
    .pay-title{
      flex: 1;
      color: #1a1a1a;
      font-size: 14px;
      padding-left: 10px;
    }
    .selected{
      width: 20px;
      height: 20px;
    }
  }
}

//Remark.less
.remark{
  padding: 19px;
  background-color: #fff;
  .title{
    color: #000;
    font-size: 14px;
    margin-bottom: 6px;
  }
  .remark-input{
    width: 100%;
    padding: 5px 10px;
    color: #000;
    font-size: 14px;
    background-color: #f0f0f0;
    border: 0 none;
    overflow-y: auto;
    height: 68px;
  }
}

//SurePayAddress.less
.sure-pay-address{
  height: 80px;
  background-color: #fff;
  font-size: 14px;
  color: #000;
  margin: 0 0 10px;
  padding: 14px 18px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  border-top: 2px solid transparent;
  border-image: 12 repeating-linear-gradient(-45deg, #e56a70 0, #e56a70 16px, transparent 0, transparent 32px, #8ab7e9 0, #8ab7e9 48px, transparent 0, transparent 64px);
  .address-left{
    .person-mesage{
      font-size: 17px;
    }
    .address-content{
      width: 305px;
      margin-top: 5px;
      .address-detail{
        .icon{
          width: 15px;
          height: 15px;
          vertical-align: middle;
        }
        color: #d0d0d0;
      }
    }
  }
  .address-right{
    width: 6px;
    height: 10px;
  }
}

//SurePayBottom.less
.sure-pay-bottom{
  position: absolute;
  bottom: 0;
  left: 0;
  height: 44px;
  width: 100%;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .title{
    flex: 1;
    font-size: 15px;
    color: #000;
    text-align: right;
    padding-right: 18px;
    .total-acount{
      color: #9f2e33;
    }
  }
  .pay-btn{
    width: 115px;
    height: 44px;
    line-height: 44px;
    background: #9f2e33;
    color: #fff;
    font-size: 16px;
    text-align: center;
  }
}