//CartListContent.less
.cart-list-content{
  .cart-list{
    .cart-item{
      border-bottom: 1px solid #eee;
      .img-box{
        position: relative;
        .no-goods{
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          padding: 5px 0;
          width: 50px;
          text-align: center;
          background: #7f7f7f;
          opacity: 0.7;
          color: #fff;
          border-radius: 4px;
          font-size: 12px;
        }
      }
      
      .item-top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 0 18px;
        height: 120px;
        .checkbox{
          width: 20px;
          height: 20px;
          border-radius: 20px;
        }
        .img{
          width: 60px;
          height: 60px;
        }
        .goods-desc{
          width: 120px;
          .title{
            font-size: 15px;
            color: #4c4c4c;
          }
          .sku-name{
            color: #999;
            font-size: 13px;
            padding-top: 4px;
          }
          .delivery{
            color: #999;
            font-size: 13px;
            padding-top: 4px;
          }
          .price{
            padding-top: 4px;
            font-size: 15px;
            color: #f34f34;
            font-weight: bold;
          }
        }
        .num-content{
          position: relative;
          width: 110px;
          .num{
            border: 1px solid #757575;
            border-radius: 5px;
            width: 110px;
            display: flex;
            height: 36px;
            line-height: 36px;
            .sub{
              flex: 1;
              border-right: 1px solid #757575;
              font-size: 21px;
              color: #000;
              text-align: center;
            }
            .no-sub{
              color: #d2d2d2;
            }
            .number{
              flex: 1;
              font-size: 18px;
              color: #000;
              text-align: center;
            }
            .add{
              flex: 1;
              border-left: 1px solid #757575;
              font-size: 21px;
              color: #000;
              text-align: center;
            }
          }
          .delect{
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            padding-right: 10px;
            .delect-icon{
              width: 20px;
              height: 20px;
              margin-right: 5px;
            }
            .title{
              font-size: 13px;
              color: #000;
              width: 30px;
              text-align: center;
            }
          }
        }
        .tax-money{
          color: #999;
          font-size: 13px;
          text-align: right;
          padding-top: 4px;
        }
        .icon{
          position: absolute;
          right: 10px;
          bottom: -16px;
          display: inline-block;
          width: 10px;
          height: 10px;
          border-bottom: 1px solid #ccc;
          border-right: 1px solid #ccc;
          transform: rotate(45deg);
        }
        .show-icon{
          transform: rotate(-135deg);
        }
      }
      .item-bottom{
        padding: 7px 14px;
        background: #f7f7f7;
        color: #4d4d4d;
        font-size: 13px;
        line-height: 1.5;
      }
    }
  }
}
//CartNavBar.less
.main-nav-bar{
  box-shadow: 0 0 2px #ddd;
  background-color: #fff;
  height: 44px;
  display: flex;
  align-items: center;
  .left{
    width: 50px;
  }
  .back-icon{
    display: block;
    margin: 0 auto;
    width: 40px;
    height: 40px;
  }
  .title{
    font-size: 18px;
    font-weight: bold;
    color: #000;
    text-align: center;
    flex: 1;
  }
  .right{
    width: 60px;
    text-align: center;
    color: #131313;
    font-size: 14px;
  }
}
//TotalCount.less
.total-count{
  position: fixed;
  background-color: #fff;
  bottom: 49px;
  left: 0;
  height: 50px;
  z-index: 1;
  display: flex;
  align-items: center;
  padding-left: 15px;
  width: 100%;
  border-top: 1px solid #eee;
  .all-check{
    width: 60px;
    .checkbox{
      width: 20px;
      height: 20px;
      border-radius: 20px;
      vertical-align: middle;
    }
    .title{
      font-size: 15px;
      color: #000;
    }
  }
  .total-content{
    flex: 1;
    text-align: right;
    .title_1{
      font-size: 15px;
      color: #000;
    }
    .title_2{
      font-size: 12px;
      color: #c3c3c3;
      span{
        margin-left: 10px;
        &:last-of-type{
          margin-right: 8px;
        }
      }
    }
    .price{
      font-size: 14px;
      color: #9f2e33;
      margin-right: 8px;
    }
  }
  .pay-btn{
    width: 100px;
    background-color: #9f2e33;
    color: #fff;
    font-size: 18px;
    line-height: 50px;
    text-align: center;
  }
}