.country{
  position: relative;
  height: 100vh;
}
.country-content{
  overflow-y: hidden;
  position: absolute;
  top: 44px;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  background-color: #fff;
}