//HistorySearch.less
.history-search{
  background-color: #fff;
  .history-search-header{
    height: 44px;
    font-size: 14px;
    color: #000;
    display: flex;
    justify-content: space-between;
    padding: 0 14px;
    align-items: center;
    border-bottom: 1px solid #ededed;
    .title{
      flex: 1;
    }
    .clear-btn{
      font-size: 13px;
      width: 70px;
      height: 24px;
      line-height: 22px;
      text-align: center;
      color: #b3b3b3;
      border: 1px solid #b3b3b3;
      border-radius: 2px;
    }
  }
  .history-search-list{
    .history-search-item{
      height: 34px;
      line-height: 34px;
      color: #3b3b3b;
      font-size: 14px;
      border-bottom: 1px solid #ededed;
      padding: 0 14px;
    }
  }
}

//HotSearch.less
.hot-search{
  background-color: #fff;
  margin-bottom: 10px;
  padding: 14px;
  font-size: 14px;
  color: #000;
  .hot-search-header{
    line-height: 18px;
  }
  .hot-search-list{
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    .hot-search-item{
      padding: 5px 10px;
      background-color: #f1f1f1;
      color: #3b3b3b;
      border-radius: 3px;
      margin: 10px 10px 0 0;
    }
  }
}

//SearchNavBar.less
.search-nav-bar{
  box-shadow: 0 0 2px #ddd;
  height: 44px;
  display: flex;
  align-items: center;
  .left{
    width: 50px;
  }
  .back-icon{
    display: block;
    margin: 0 auto;
    width: 30px;
    height: 30px;
  }
  .center{
    position: relative;
    flex: 1;
  }
  .search-input{
    height: 30px;
    width: 100%;
    border-radius: 5px;
    background-color: #f4f4f4;
    border: 1px solid #eee;
    position: absolute;
    left: 52%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding:0 25px 0 14px;
    font-size: 14px;
  }
  .icon{
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translate(0, -50%);
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: #ddd;
    color: #fff;
    text-align: center;
    line-height: 18px;
    font-size: 16px;
  }
  .right{
    width: 50px;
    .right-icon{
      display: block;
      margin: 0 auto;
      width: 20px;
      height: 20px;
    }
  }
}