//AddressNavBar.less
.main-nav-bar{
  box-shadow: 0 0 2px #ddd;
  background-color: #fff;
  height: 44px;
  display: flex;
  align-items: center;
  .left{
    width: 50px;
  }
  .back-icon{
    display: block;
    margin: 0 auto;
    width: 40px;
    height: 40px;
  }
  .title{
    font-size: 18px;
    font-weight: bold;
    color: #000;
    text-align: center;
    flex: 1;
  }
  .add-address-btn{
    width: 80px;
    text-align: center;
    font-size: 14px;
    color: #ff7979;
  }
}

//AddressList.less
.address-list-container{
  .address-list{
    .address-item{
      margin: 10px;
      background-color: #fff;
      font-size: 14px;
      color: #000;
      .person-message{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 32px;
        padding: 0 9px;
      }
      .address-detail{
        font-size: 12px;
        color: #999;
        padding: 0 9px;
        height: 36px;
        .icon{
          width: 15px;
          height: 15px;
          vertical-align: middle;
          margin-right: 5px;
        }
        .address{
          line-height: 16px;
        }
      }
      .control{
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-top: 1px solid #eee;
        .control-left{
          display: flex;
          align-items: center;
          .selected{
            width: 20px;
            height: 20px;
            margin-right: 5px;
          }
        }
        .control-right{
          color: #999;
          font-size: 12px;
          display: flex;
          align-items: center;
          .modify{
            padding-left: 20px;
            background: url(http://www.weinihaigou.com/m-images/address.png) no-repeat 0 0;
            background-size: 56px 56px;
            margin-right: 10px;
          }
          .delete{
            padding-left: 20px;
            background: url(http://www.weinihaigou.com/m-images/address.png) no-repeat 0 -29px;
            background-size: 56px 56px;
          }
        }
      }
    }
  }
  .add-address-btn{
    width: 95%;
    height: 32px;
    line-height: 32px;
    margin: 14px auto;
    color: #9f2e33;
    border: 1px solid #9f2e33;
    text-align: center;
    border-radius: 4px;
    background-color: #fff;
  }
}