.home-nav{
  height: 100px;
  box-shadow: 0 0 2px #ddd;
  .home-nav-list{
    display: flex;
    align-items: center;
    list-style: none;
    height: 100px;
    .home-nav-item{
      flex: 1;
      text-align: center;
      .home-nav-icon{
        width: 50px;
        height: 50px;
      }
      .home-nav-title{
        font-size: 13px;
        color: var(--color-text);
        margin-top: 5px;
      }
    }
  }
}