.sort-nav{
  height: 44px;
  .sort-list{
    height: 44px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 0 2px #ddd;
    .sort-item{
      flex: 1;
      font-size: 14px;
      color: #666;
      text-align: center;
      
    }
    .sort-icon{
      flex: 1.2;
      &::after{
        content: '';
        display: inline-block;
        width: 12px;
        height: 12px;
        background: url(http://www.weinihaigou.com/m-images/icon-week.png) no-repeat -23px 0;
        background-size: 100px 100px;
        vertical-align: middle;
      }
    }
    .sort-active{
      color: #a54144;
    }
    .sort-active-top{
      &::after{
        background-position: 0px 0;
      }
    }
    .sort-active-bottom{
      &::after{
        background-position: -11px 0;
      }
    }
  }
}