.search{
  background-color: #f8f9fc;
  height: 100vh;
  position: relative;
  .search-content{
    position: absolute;
    top: 44px;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    background-color: #f8f9fc;
  }
}