.order-detail{
  position: relative;
  height: 100vh;
  z-index: 2;
  .order-detail-content{
    background-color:  #f8f9fc;
    overflow-y: hidden;
    position: absolute;
    top: 44px;
    bottom: 0;
    left: 0;
    right: 0;
    .order-detail-header{
      height: 80px;
      background-color: #9d9c9c;
      padding: 0 19px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .trade-type{
        height: 42px;
        color: #fff;
        font-size: 14px;
        width: 236px;
      }
      .icon{
        width: 54px;
        height: auto;
      }
    }
    .continue-pay{
      background-color: #9f2e33;
    }
    .remark{
      padding: 14px 18px;
      margin-bottom: 10px;
      background-color: #fff;
      font-size: 14px;
      color: #000;
      p{
        height: 20px;
        line-height: 20px;
      }
    }
    .address-box{
      padding: 14px 18px;
      margin-bottom: 10px;
      background-color: #fff;
      .address-user{
        margin-top: 0;
        span{
          color: #000;
          font-size: 14px;
        }
      }
      p{
        margin-top: 10px;
        .icon{
          width: 15px;
          height: 15px;
          vertical-align: middle;
        }
        span{
          color: #999;
          font-size: 12px;
          margin-right: 10px;
        }
      }
      
    }
    .trade-no{
      padding: 14px 18px;
      margin-bottom: 10px;
      background-color: #fff;
      font-size: 14px;
      color: #000;
      p{
        height: 20px;
        line-height: 20px;
      }
    }
  }
  .change-bottom{
    bottom: 44px;
  }
}

.order-item-content{
  display: flex;
  justify-content: space-between;
  padding: 9px 0;
  background-color: #fff;
  margin-bottom: 10px;
  padding: 14px 19px;
  .goods-img{
    width: 65px;
    height: 65px;
  }
  .goods-desc{
    flex: 1;
    padding: 0 6px;
    .title{
      color: #1a1a1a;
      font-size: 15px;
      line-height: 1.5;
    }
    .unit{
      font-size: 12px;
      color: #acacac;
      margin-top: 3px;
    }
  }
  .price{
    width: 58px;
    text-align: right;
    .sell-price{
      color: #1a1a1a;
      font-size: 14px;
    }
    .sell-count{
      font-size: 12px;
      color: #8b8b8b;
    }
  }
}
.order-list-desc{
  .order-acount-list{
    background-color: #fff;
    border-top: 1px solid #eee;
    .order-acount-item{
      height: 38px;
      padding: 0 19px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #1a1a1a;
      font-size: 14px;
      border-bottom: 1px solid #eee;
      .num{
        color: #9f2e33;
      }
      .acount{
        color: #f34f34;
      }
    }
  }
}
.pay-type{
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  background-color: #fff;
  margin-bottom: 10px;
  margin-top: 10px;
  .title{
    height: 39px;
    line-height: 39px;
    color: #1a1a1a;
    font-size: 14px;
    padding: 0 19px;
  }
  .pay-type-item{
    height: 47px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 19px;
    border-top: 1px solid #eee;
    .alipay{
      width: 40px;
      height: 40px;
    }
    .pay-title{
      flex: 1;
      color: #1a1a1a;
      font-size: 14px;
      padding-left: 10px;
    }
    .selected{
      width: 20px;
      height: 20px;
    }
  }
}
.control-btn{
  height: 44px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  font-size: 14px;
  color: #000;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  border-top: 1px solid #ebebeb;
  .custom-service{
    width: 90px;
    height: 44px;
    border-right: 1px solid #ebebeb;
    .icon{
      width: 24px;
      height: 21px;
      display: block;
      margin: 10px auto;
    }
  }
  .cancel-btn{
    flex: 1;
    text-align: center;
    height: 44px;
    line-height: 44px;
    border-right: 1px solid #ebebeb;
  }
  .pay-btn{
    flex: 1;
    height: 44px;
    line-height: 44px;
    color: #fff;
    background-color: #9f2e33;
    text-align: center;
  }
}