//Public.less
.public{
  background-color: #f8f9fc;
  height: 100vh;
  position: relative;
  z-index: 2;
  .public-content{
    overflow-y: hidden;
    position: absolute;
    top: 44px;
    bottom: 0;
    left: 0;
    right: 0;
  }
}

//PublicDetail.less
.public-detail{
  background-color: #f8f9fc;
  height: 100vh;
  position: relative;
  z-index: 2;
}
.public-detail-content{
  font-size: 14px;
  color: #000;
  overflow-y: scroll;
  position: absolute;
  top: 44px;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  .detail{
    width: 90%;
    background-color: #fff;
    margin: 0 18px 14px;
    padding: 12px 6px;
    border: 1px solid #ededed;
    img {
      display: block;
      max-width: 100% !important;
      height: auto !important;
    }
  }
}
.time{
  height: 34px;
  line-height: 34px;
  text-align: center;
}
 