.collection-list-container{
  .collection-list{
    .collection-item{
      margin-top: 10px;
      background-color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 14px;
      .goods-img{
        width: 58px;
        height: 58px;
      }
      .goods-desc{
        font-size: 14px;
        color: #000;
        padding: 4px 10px;
        width: 255px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 60px;
        line-height: 16px;
      }
      .icon{
        width: 6px;
        height: 10px;
      }
    }
  }
}