.goods-list{
  background-color: #fff;
  .hot-goods-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    box-shadow: 0 0 2px #ddd;
    .hot-goods-item{
      position: relative;
      width: 50%;
      height: 260px;
      border-bottom: 1px solid #eee;
      &:nth-of-type(2n+1) {
        border-right: 1px solid #eee;
      }
      .no-goods{
        position: absolute;
        z-index: 1;
        left: 50%;
        top: 30%;
        transform: translate(-50%, 0);
        width: 56px;
        height: 56px;
        line-height: 56px;
        background-color: #999;
        color: #fff;
        font-size: 14px;
        text-align: center;
        border-radius: 50%;
        opacity: .8;
      }
      .hot-goods-img{
        width: 155px;
        height: 155px;
        margin: 8px auto;
        display: block;
      }
      .hot-goods-delivery-type{
        padding: 0 10px;
        margin-bottom: 7px;
        font-size: 12px;
        color: #808080;
      }
      .hot-goods-title{
        height: 32px;
        line-height: 16px;
        font-size: 14px;
        color: #4d4d4d;
        padding: 0 10px;
      }
      .hot-goods-price{
        padding: 6px 10px 0;
        .hot-goods-mall-price{
          font-size: 16px;
          color: #f34f34;
          font-weight: bold;
          margin-right: 6px;
        }
        .hot-goods-market-price{
          font-size: 14px;
          color: #b6bbc1;
          text-decoration: line-through;
        }
      }
    }
  }
}